EUREKA:
    INSTANCE:
        HOSTNAME: localhost
    CLIENT:
        SERVICE_URL:
            DEFAULT_ZONE: http://localhost:8761/eureka/
JWT_ISSUER_URI: http://localhost:8443/realms/auth-service

KEYCLOAK:
    JWK_CERTS: http://localhost:8090/realms/auth-service/protocol/openid-connect/certs